source 'http://rubygems.org'
ruby '2.3.1'

gem 'rails', '4.2.3'
gem 'pg'
gem 'puma'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jbuilder', '~> 2.0'
gem 'devise'
gem 'cancancan', '~> 1.10'
gem 'simple_form'
gem 'gravatarify', '~> 3.0.0'
gem 'figaro'
gem 'mandrill-api'
gem 'paloma', '~> 5.0.0'

group :development, :test do
  gem 'byebug'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'binding_of_caller'
  gem 'faker'
end

group :development do
  gem 'better_errors'
  gem 'quiet_assets'
end

group :test do
  gem 'capybara'
  gem 'guard-rspec'
  gem 'database_cleaner'
end

group :production do
  gem 'rails_12factor'
end
